<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context="com.zack.zacknote.ui.activity.NoteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_in_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar_in_note">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tool_bar_in_note"
            android:background="#ffffff"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/note_title_in_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="标题"
                android:maxLines="1"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/note_content_in_note"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:hint="笔记内容"
                app:met_floatingLabel="highlight"
                app:met_hideUnderline="true" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
