<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout_in_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/app_bar_layout_in_main"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/tool_bar_in_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize"
                        app:cardElevation="4dp" />
                </android.support.design.widget.AppBarLayout>

                <FrameLayout
                    android:id="@+id/frame_layout_in_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/app_bar_layout_in_main" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/note_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_mode_edit_black_48dp"
                    app:backgroundTint="@color/colorPrimary"
                    app:elevation="6dp"
                    app:pressedTranslationZ="12dp" />
            </RelativeLayout>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_in_main"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="?attr/actionBarSize"
            app:headerLayout="@layout/header_layout"
            app:menu="@menu/notes" />

    </android.support.v4.widget.DrawerLayout>
</FrameLayout>
