<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context="com.zack.zacknote.ui.activity.NoteActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/note_title_in_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="标题"
        app:met_floatingLabel="highlight" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/note_content_in_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/note_title_in_note" />

</RelativeLayout>
